<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GadgetZone - Your tech partner</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header-container">
      <!-- NAVIGATION -->
      <nav class="nav">
        <div class="nav__hamburger-container" id="hamburger-icon">
          <span></span>
          <span></span>
        </div>
        <div class="nav__logo-container">
          <a href="#">Gadget<span>Zone</span></a>
        </div>
        <ul class="nav__menu-container" id="menus">
          <li><a href="#home">Home</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#deals">Deals</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav__btn-container">
          <button class="btn btn__none">Sign In</button>
          <button class="btn btn__primary">Login</button>
        </div>
      </nav>
    </header>
    <!-- HERO SECTION -->
    <main class="main-container" id="home">
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero__text-container">
          <h1>
            Best way to <br />
            find your <span>gadget</span> needs.
          </h1>
          <p>
            Find the latest technology news and expert tech product reviews.
            <br />
            Learn about the latest gadgets and consumer tech products for
            entertainment, gaming, lifestyle and more.
          </p>
          <p>All gadgets are priced to be customer-friendly.</p>
          <button class="btn btn__secondary">Learn more</button>
        </div>
        <div class="hero__image-container">
          <img src="./assets/images/hero-gadget.svg" alt="Hero" />
        </div>
      </section>

      <!-- Reviews Section -->
      <section class="reviews flex-col" id="reviews">
        <h1 class="section-title">Latest Reviews</h1>
        <div class="reviews__grid-items">
          <div class="review-details-container">
            <div class="image-container">
              <i class="fas fa-laptop"></i>
            </div>
            <div class="details-container">
              <h2>Lenovo Ideapad</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga,
                incidunt blanditiis consequatur facere quasi, temporibus aut
                modi voluptatum laborum fugiat pariatur quas in odio iusto. Eos
                vitae ullam magni adipisci.
              </p>
            </div>
          </div>
          <div class="review-details-container">
            <div class="image-container"><i class="fas fa-laptop"></i></div>
            <div class="details-container">
              <h2>Lenovo Legion 3</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam sunt, quasi aperiam corporis ducimus officiis hic.
                Corporis, sed suscipit? Quo?
              </p>
            </div>
          </div>
          <div class="review-details-container">
            <div class="image-container">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="details-container">
              <h2>iPhone 13 Pro Max</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
                exercitationem expedita officiis esse ad assumenda itaque
                obcaecati fugit, laboriosam, eius natus temporibus illum ex id!
              </p>
            </div>
          </div>
          <div class="review-details-container">
            <div class="image-container"><i class="fas fa-gamepad"></i></div>
            <div class="details-container">
              <h2>Xbox Controller</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                nulla maxime iste distinctio natus repellendus corporis facere,
                sapiente voluptate iusto quae nobis officia velit optio dolorum
                earum nihil dolor sunt.
              </p>
            </div>
          </div>
          <div class="review-details-container">
            <div class="image-container">
              <i class="fas fa-tv"></i>
            </div>
            <div class="details-container">
              <h2>Samsung 75" TV</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit
                sed modi est ipsum laborum, unde error quisquam labore autem
                nihil eius alias?
              </p>
            </div>
          </div>
          <div class="review-details-container">
            <div class="image-container">
              <i class="fab fa-playstation"></i>
            </div>
            <div class="details-container">
              <h2>PlayStation 5</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                provident dolorem ex nemo, tempore ipsam a deleniti ea?
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
